[redis_master]
redis-master ansible_host=<MASTER_NODE_IP>

[redis_workers]
redis-worker1 ansible_host=<WORKER_NODE_1_IP>
redis-worker2 ansible_host=<WORKER_NODE_2_IP>

[redis_nodes:children]
redis_master
redis_workers
